<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="PhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xid-DM-n1Q">
                                <rect key="frame" x="151.5" y="575" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="TCC-Lc-cRv"/>
                                    <constraint firstAttribute="height" constant="72" id="qtS-Mx-SRY"/>
                                </constraints>
                                <state key="normal" image="PhotoButton"/>
                                <connections>
                                    <action selector="takePhotoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSg-MU-p8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb4-fj-7wc">
                                <rect key="frame" x="20" y="597" width="32" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="9gb-tp-fF8"/>
                                    <constraint firstAttribute="height" constant="28" id="NBD-g4-YXg"/>
                                </constraints>
                                <state key="normal" image="Gallery"/>
                                <connections>
                                    <segue destination="Hg5-Jp-aP9" kind="presentation" identifier="ShowPhotoLibrary" id="8uH-P8-bYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-Gw-4DR">
                                <rect key="frame" x="323" y="593" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3Vz-Jk-19p"/>
                                    <constraint firstAttribute="width" constant="32" id="iyj-2o-Jjb"/>
                                </constraints>
                                <state key="normal" image="Plus"/>
                                <state key="selected" image="Plus_Selected"/>
                                <state key="highlighted" image="Plus_Selected"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAh-gM-z1G"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoCamera" translatesAutoresizingMaskIntoConstraints="NO" id="fg2-NM-bR0">
                                <rect key="frame" x="134.5" y="299" width="106" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="1rg-iy-2bE"/>
                                    <constraint firstAttribute="height" constant="69" id="p5C-wH-f1T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xid-DM-n1Q" secondAttribute="bottom" constant="20" id="12L-h6-vro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UFT-Gw-4DR" secondAttribute="bottom" constant="42" id="HAq-KJ-bXB"/>
                            <constraint firstItem="fg2-NM-bR0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lw3-9T-WDC"/>
                            <constraint firstItem="fg2-NM-bR0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pc3-6o-6oL"/>
                            <constraint firstItem="Xid-DM-n1Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q9R-tq-fJa"/>
                            <constraint firstItem="hb4-fj-7wc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r5k-0x-9RL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UFT-Gw-4DR" secondAttribute="trailing" constant="20" id="ru9-2J-owy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hb4-fj-7wc" secondAttribute="bottom" constant="42" id="vDx-hW-Pgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Xid-DM-n1Q" id="vqQ-Ej-YeM"/>
                        <outlet property="noCameraImageView" destination="fg2-NM-bR0" id="7mj-qY-YEB"/>
                        <segue destination="dnb-64-QYV" kind="presentation" identifier="AddPhoto" id="55T-wy-4Vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="27"/>
        </scene>
        <!--Select Photo-->
        <scene sceneID="GdQ-tH-4vc">
            <objects>
                <collectionViewController id="UvQ-sb-Llc" customClass="PhotosViewController" customModule="PhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6eH-jf-2OJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="WcU-ya-EPl">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoGridViewCell" id="Zd1-Qe-PVx" customClass="PhotoGridViewCell" customModule="PhotoSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qnn-fb-fRy">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qnn-fb-fRy" secondAttribute="bottom" id="GZL-C7-d6h"/>
                                    <constraint firstAttribute="trailing" secondItem="Qnn-fb-fRy" secondAttribute="trailing" id="eig-zG-xaX"/>
                                    <constraint firstItem="Qnn-fb-fRy" firstAttribute="leading" secondItem="Zd1-Qe-PVx" secondAttribute="leading" id="j40-95-jua"/>
                                    <constraint firstItem="Qnn-fb-fRy" firstAttribute="top" secondItem="Zd1-Qe-PVx" secondAttribute="top" id="rEO-aa-m0f"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Qnn-fb-fRy" id="Cxc-bu-nyS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UvQ-sb-Llc" id="C8t-0p-KfX"/>
                            <outlet property="delegate" destination="UvQ-sb-Llc" id="7Rj-4F-Erj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Select Photo" id="2cE-2V-n1w">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Vwe-BL-GCV">
                            <connections>
                                <action selector="closeAction:" destination="UvQ-sb-Llc" id="T65-g3-fgI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="WcU-ya-EPl" id="lYa-8H-dCF"/>
                        <segue destination="dnb-64-QYV" kind="presentation" identifier="AddPhoto" id="iwT-CG-lDr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt6-S4-TEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="27"/>
        </scene>
        <!--Add Photo-->
        <scene sceneID="WF3-pr-ato">
            <objects>
                <viewController id="6wu-t7-zmW" customClass="AddPhotoViewController" customModule="PhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4t-g2-hT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gih-Uf-ObN">
                                <rect key="frame" x="10" y="64" width="355" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="MoY-R2-YV8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6wu-t7-zmW" id="cPd-EF-ED0"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UjE-Bz-vd5">
                                <rect key="frame" x="0.0" y="126" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UjE-Bz-vd5" secondAttribute="height" multiplier="1:1" id="NWf-Lh-4VJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UjE-Bz-vd5" firstAttribute="top" secondItem="gih-Uf-ObN" secondAttribute="bottom" id="19T-q0-bW4"/>
                            <constraint firstItem="UjE-Bz-vd5" firstAttribute="trailing" secondItem="pL4-Vh-80m" secondAttribute="trailing" id="9BE-NH-qC9"/>
                            <constraint firstItem="gih-Uf-ObN" firstAttribute="leading" secondItem="pL4-Vh-80m" secondAttribute="leading" constant="10" id="REJ-0G-FhT"/>
                            <constraint firstItem="pL4-Vh-80m" firstAttribute="trailing" secondItem="gih-Uf-ObN" secondAttribute="trailing" constant="10" id="Ta9-41-pH9"/>
                            <constraint firstItem="UjE-Bz-vd5" firstAttribute="leading" secondItem="pL4-Vh-80m" secondAttribute="leading" id="UMx-RB-qfH"/>
                            <constraint firstItem="gih-Uf-ObN" firstAttribute="top" secondItem="pL4-Vh-80m" secondAttribute="top" id="jer-6g-MG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pL4-Vh-80m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Photo" id="CGj-lq-aZP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9Pc-RP-fHM">
                            <connections>
                                <action selector="cancelAction:" destination="6wu-t7-zmW" id="JDH-r8-AWs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SS3-Z3-5Wk">
                            <connections>
                                <action selector="saveAction:" destination="6wu-t7-zmW" id="UvH-yA-niW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="UjE-Bz-vd5" id="Mrc-Aw-l79"/>
                        <outlet property="titleTextField" destination="gih-Uf-ObN" id="yaO-9i-22M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRH-ec-uHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SD3-3u-ng4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hg5-Jp-aP9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ML-PK-ty8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UvQ-sb-Llc" kind="relationship" relationship="rootViewController" id="a12-70-FxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtG-rY-VEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="26.53673163418291"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="OXC-iE-yud">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="d6B-q4-bTv" customClass="SearchViewController" customModule="PhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xb9-c8-xOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCy-27-Lnf" userLabel="Drawer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qx-s0-pxU" userLabel="Handle">
                                        <rect key="frame" x="167.5" y="6" width="40" height="6"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.1503638698630137" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Fus-qY-1d6"/>
                                            <constraint firstAttribute="height" constant="6" id="dNr-Qi-ecw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Qx-s0-pxU" firstAttribute="top" secondItem="NCy-27-Lnf" secondAttribute="top" constant="6" id="ZeJ-Bg-pVx"/>
                                    <constraint firstAttribute="height" constant="30" id="tKN-34-2kn"/>
                                    <constraint firstItem="9Qx-s0-pxU" firstAttribute="centerX" secondItem="NCy-27-Lnf" secondAttribute="centerX" id="xUr-g1-ed2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bu5-as-ruV">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoViewCell" rowHeight="92" id="nj7-ac-WDN" customClass="PhotoViewCell" customModule="PhotoSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nj7-ac-WDN" id="Zid-d9-dZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9c4-Mj-qbI">
                                                    <rect key="frame" x="10" y="10" width="72" height="72"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="Ksh-dH-GX2"/>
                                                        <constraint firstAttribute="height" constant="72" id="zE8-hz-hBz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1x-vv-4os">
                                                    <rect key="frame" x="92" y="10" width="273" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="s6N-2i-Q1P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="200" placeholderIntrinsicWidth="273" placeholderIntrinsicHeight="39" translatesAutoresizingMaskIntoConstraints="NO" id="ahj-Wv-vlf" customClass="TagCollectionView" customModule="PhotoSearch" customModuleProvider="target">
                                                    <rect key="frame" x="92" y="46" width="273" height="35.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahj-Wv-vlf" firstAttribute="leading" secondItem="9c4-Mj-qbI" secondAttribute="trailing" constant="10" id="1cD-4d-IX8"/>
                                                <constraint firstAttribute="bottom" secondItem="ahj-Wv-vlf" secondAttribute="bottom" constant="10" id="D36-BF-itC"/>
                                                <constraint firstAttribute="trailing" secondItem="ahj-Wv-vlf" secondAttribute="trailing" constant="10" id="DhJ-zp-4EP"/>
                                                <constraint firstItem="A1x-vv-4os" firstAttribute="leading" secondItem="9c4-Mj-qbI" secondAttribute="trailing" constant="10" id="J3D-dx-BfX"/>
                                                <constraint firstItem="9c4-Mj-qbI" firstAttribute="leading" secondItem="Zid-d9-dZ5" secondAttribute="leading" constant="10" id="Nln-Ui-Xva"/>
                                                <constraint firstItem="A1x-vv-4os" firstAttribute="top" secondItem="Zid-d9-dZ5" secondAttribute="top" constant="10" id="QWn-gq-iNs"/>
                                                <constraint firstItem="9c4-Mj-qbI" firstAttribute="top" secondItem="Zid-d9-dZ5" secondAttribute="top" constant="10" id="RAm-48-Pfh"/>
                                                <constraint firstItem="ahj-Wv-vlf" firstAttribute="top" secondItem="A1x-vv-4os" secondAttribute="bottom" constant="4" id="eoK-7e-gdj"/>
                                                <constraint firstAttribute="trailing" secondItem="A1x-vv-4os" secondAttribute="trailing" constant="10" id="fRI-XX-rs7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoView" destination="9c4-Mj-qbI" id="EFM-W7-Blh"/>
                                            <outlet property="tagsView" destination="ahj-Wv-vlf" id="6Td-f5-UZM"/>
                                            <outlet property="titleLabel" destination="A1x-vv-4os" id="7na-RO-Gtw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d6B-q4-bTv" id="HJc-UN-Qw6"/>
                                    <outlet property="delegate" destination="d6B-q4-bTv" id="6sl-eQ-Kvj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NCy-27-Lnf" firstAttribute="leading" secondItem="mhW-NB-OKc" secondAttribute="leading" id="VuM-EQ-ue4"/>
                            <constraint firstItem="Bu5-as-ruV" firstAttribute="trailing" secondItem="mhW-NB-OKc" secondAttribute="trailing" id="ZoO-Az-K39"/>
                            <constraint firstItem="Bu5-as-ruV" firstAttribute="leading" secondItem="mhW-NB-OKc" secondAttribute="leading" id="a0C-IC-nzl"/>
                            <constraint firstItem="NCy-27-Lnf" firstAttribute="top" secondItem="Xb9-c8-xOh" secondAttribute="top" id="cwc-Vl-s09"/>
                            <constraint firstItem="Bu5-as-ruV" firstAttribute="bottom" secondItem="mhW-NB-OKc" secondAttribute="bottom" id="wbq-gi-Uhf"/>
                            <constraint firstItem="NCy-27-Lnf" firstAttribute="trailing" secondItem="mhW-NB-OKc" secondAttribute="trailing" id="yAa-fl-eVl"/>
                            <constraint firstItem="Bu5-as-ruV" firstAttribute="top" secondItem="NCy-27-Lnf" secondAttribute="bottom" id="zw5-ke-xsp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mhW-NB-OKc"/>
                    </view>
                    <connections>
                        <outlet property="handleView" destination="9Qx-s0-pxU" id="JF5-SH-Off"/>
                        <outlet property="tableView" destination="Bu5-as-ruV" id="CYY-1a-uW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFQ-rI-YbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jiu-ak-YgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnb-64-QYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iv8-3x-2VW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6wu-t7-zmW" kind="relationship" relationship="rootViewController" id="cwq-Wb-SfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgI-QP-tle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gallery" width="32" height="27"/>
        <image name="NoCamera" width="106" height="69"/>
        <image name="PhotoButton" width="72" height="72"/>
        <image name="Plus" width="32" height="32"/>
        <image name="Plus_Selected" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iwT-CG-lDr"/>
    </inferredMetricsTieBreakers>
</document>
